$mainMod = SUPER

bind = $mainMod, return, exec, kitty #terminal
bind = $mainMod, Escape, exec, .local/bin/leave # commands for exiting hyprland
bind = , XF86Search, exec, wofi --show drun
bind = $mainMod, D, exec, wofi --show drun

# pass right shift to discord
bindn = , Shift_R, pass, ^discord$

# volume control
bindl = , XF86AudioMute, exec, pamixer -t
bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5

# brightness control
bindel = $mainMod, XF86MonBrightnessDown, exec, brightnessctl set 2%-
bindel = $mainMod, XF86MonBrightnessUp, exec, brightnessctl set +2%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +10%

# screenshots
bind = , Print, exec, .local/bin/sshot screen
bind = SHIFT, Print, exec, .local/bin/sshot area

source = keybinds/workspace.conf
